sonar.organization=dracox2500
sonar.projectKey=DRACOX2500_Discord-Bot

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.